['달걀(30개)',
 '쇠고기(한우,불고기)',
 '돼지고기(생삼겹살)',
 '양파(1.5kg망)',
 '오징어(생물,국산)',
 '닭고기(육계)',
 '상추(100g)',
 '배(신고, 600g)',
 '배추(2.5~3kg)',
 '오이(다다기)',
 '무(1kg)',
 '사과(부사, 300g)',
 '고등어(생물,국산)',
 '명태(냉동,수입산)',
 '달걀(10개)',
 '조기(냉동,수입산)',
 '애호박',
 '호박(인큐베이터)',
 '오이',
 '명태(러시아,냉동)',
 '상추',
 '사과',
 '배추',
 '고등어(냉동,국산)',
 '배',
 '오징어(냉동,국산)',
 '양파',
 '조기(국산,생물)',
 '무',
 '닭고기',
 '무(세척무)',
 '배(신고)',
 '돼지고기(삼겹살)',
 '조기(냉동,국산)',
 '조기(국산,냉동)',
 '사과(부사)',
 '호박',
 '고등어',
 '닭고기(토종닭)',
 '밤(200g)',
 '대추(100g)',
 '건멸치(100g)',
 '배추(중간)',
 '명태',
 '갈치(생물, 국산)',
 '명태(생물,수입산)',
 '양파(작은망)',
 '달걀',
 '오징어(냉동,수입산)',
 '배추(국산)',
 '호박(인큐베이터),중간',
 '닭고기(중간)',
 '무(세척무, 중)',
 '쇠고기(한우1등급)',
 '조기(생물,국산)',
 '돼지고기',
 '조기',
 '고등어(냉동,수입산)',
 '동태',
 '고등어(30cm,국산)',
 '냉동참조기(20cm,수입)',
 '고등어(30cm,수입산)',
 '쇠고기',
 '고등어(생물,수입산)',
 '오이(중간)',
 '조기(생물,수입산)',
 '갈치',
 '명태(냉동,국산)',
 '명태(45cm,수입산)',
 '달걀(15개)',
 '쇠고기(육우,불고기)',
 '갈치(냉동,국산)',
 '냉동참조기(20cm,국산)',
 '쇠고기(한우2등급)',
 '쇠고기(등심)',
 '사과(부사),중급(대)',
 '배(신고),중급(대)',
 '사과(중품)',
 '오징어(생물,수입산)',
 '오징어',
 '쌀',
 '명태(생물,국산)',
 '오징어(냉동)',
 '쇠고기(육우1등급)',
 '참기름(중국산)']
